<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Browser</title>
    <style>
      *, *:before, *:after {
        box-sizing: border-box;
        user-select: none;
      }

      html {
        background: #ececec;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif;
        font-size: 16px;
        color: #ececec;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    </style>
  </head>
  <body>

    <div id="app"></div>

  <script src="./mod.js"></script>
  <script src="./webui.js"></script>
  <script src="./renderer.js"></script>
  </body>
</html>
